REACT_APP_API_GATEWAY_DEV = https://dev-api.firstproject.com
REACT_APP_API_GATEWAY_STAG = https://stag-api.firstproject.com
REACT_APP_API_GATEWAY_PROD = https://prod-api.firstproject.com
REACT_APP_PUBLIC_URL = http://localhost:3000
CHOKIDAR_USEPOLLING=true